{
  "name": "AppleWallet",
  "version": "1.0.0",
  "description": "Apple Wallet Cordova Plugin with UI and Non-UI extensions",
  "main": "www/appleWallet.js",
  "cordova": {
    "id": "com.aub.mobilebanking.phone.eg",
    "platforms": [
      "ios"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios",
    "cordova",
    "phonegap",
    "applewallet",
    "wallet",
    "passkit",
    "uiextension",
    "nonuiextension",
    "appex"
  ],
  "author": "KFH",
  "license": "Apache-2.0",
  "# Dependencies required by the hooks": "",
  "dependencies": {
    "file-system": "^2.2.2",
    "fs-extra": "^11.3.2",
    "path": "^0.12.7",
    "plist": "^2.1.0",
    "xcode": "git+https://github.com/apache/cordova-node-xcode.git"
  },
  "# Dependencies required to run tests": "",
  "devDependencies": {
    "eslint": "^4.7.2",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-watch": "^3.1.2",
    "expect.js": "^0.3.1",
    "mocha": "^3.5.3"
  },
  "# White list the files to pack by npm publish": "",
  "files": [
    "src/ios/UIExtension/Base.lproj/MainInterface.storyboard",
    "src/ios/UIExtension/Info.plist",
    "src/ios/UIExtension/CardSelectionViewController.swift",
    "src/ios/UIExtension/KeychainHelper.swift",
    "src/ios/UIExtension/SecurityHelper.swift",
    "src/ios/UIExtension/UIExtension.entitlements",
    "src/ios/UIExtension/UIWalletExtensionHandler.swift",
    "src/ios/UIExtension/WUIExtHandler.swift",
    "src/ios/NonUIExtension/Info.plist",
    "src/ios/NonUIExtension/NonUIExtension.entitlements",
    "src/ios/NonUIExtension/WatchConnectivitySession.swift",
    "src/ios/NonUIExtension/WNonUIExtHandler.swift",
    "www/appleWallet.js",
    "hooks/iosAddWalletTargets.js",
    "hooks/iosCopyProvisioningProfiles.js",
    "hooks/iosCopyWalletExtensions.js",
    "hooks/iosUpdateEntitlements.js",
    "hooks/iosRemoveTarget.js",
    "plugin.xml",
    "LICENSE",
    "README.md",
    "package.json"
  ]
}
